<!DOCTYPE>
<html lang="zh">
  <head>
    <meta charset="gb2312">
    <meta name="author" content="狗_君">
    <meta name="Keywords" content="狗_君,DogeBoy,dogeboy,dogeboy-2,dogeboy2,INTRON,软件组织,INTRON 软件组织,Locker,Locker Trident,Locker 网页浏览器,INTRON Locker,INTRON">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.aurorast.tk/neutrino/index_files/foundation.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="https://cdn.staticfile.org/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>
  <style>
    .intro-text { /*介绍文本*/
      font-size: 8px; 
    }
    .f { /* 按钮美化 */
      height: 50px; /* 高度 */
      border-radius: 50px;/*设置圆角大小*/
      background: #139be8;/*设置背景颜色*/
      color: white;/* 字体颜色 */
      box-shadow:  20px 20px 50px #bebebe,
      -15px -15px 40px #ffffff;/*阴影设置（从新拟物官网抄的）*/
     }
     .f:hover { /* 鼠标移入按钮范围时改变颜色 */
        background: #fff;
        color: #149be8;
        box-shadow:  20px 10px 10px #bababa,
        -20px -20px 60px #ffffff;/*阴影设置（从新拟物官网抄的）*/
     }
     .nor-text { /*普通文本*/
       margin-bottom: 16px;/*行间距*/
       text-align: left;/*文本左对齐*/
       margin-left: 32px;/*左边距*/
    }
  </style>
  <body>
    <!-- 初始化 Foundation JS -->
    <script>
    $(document).ready(function() {
      $(document).foundation();
    })
    </script>
    <h2>&nbsp</h2>
    <center><h1>欢迎来到狗_君的个人主页</h1></center><!--标题-->
    <center><p class = "intro-text">狗_君是Bilibili上的一位UP主，也是INTRON软件组织的成员之一</p></center>
    <center><a href="https://space.bilibili.com/1679334533">
      <button type="button" class="f" title="访问狗_君的Bilibili空间">访问狗_君的Bilibili空间</button>
      </a>
    </center>
    <h2>&nbsp</h2>
    <h2>&nbsp</h2>
    <h2 class ="nor-text">狗_君是谁?</h2>
    <h2>&nbsp</h2>
    <p class = "nor-text">狗_君是在Bilibili视频网站上的一位UP主，他十分喜欢研究计算机技术，</p>
    <p class = "nor-text">因此他在Bilibili上主要制作科技类视频。他写过浏览器、文字处理软件和</p>
    <p class = "nor-text">一个百科全书软件。他仍在乐此不疲地继续开发软件。</p>
    <p class = "nor-text">sb学校nmsl,wcnm</p>
  </body>
</html>
